# apk

./: codemagic.yaml  unzip.yml
.github/workflows/: build.yml
AI3DStudioMobile/: README.md  build.gradle.kts  build_apk.sh  gradle.properties  gradlew  gradlew.bat  local.properties.example  settings.gradle.kts
AI3DStudioMobile/app/: build.gradle.kts  proguard-rules.pro
AI3DStudioMobile/app/src/androidTest/java/com/ai3dstudio/mobile/: MainActivityInstrumentedTest.kt
AI3DStudioMobile/app/src/main/: AndroidManifest.xml
AI3DStudioMobile/app/src/main/java/com/ai3dstudio/mobile/: AiStudioApplication.kt  MainActivity.kt
AI3DStudioMobile/app/src/main/java/com/ai3dstudio/mobile/core/data/local/dao/: AssetDao.kt  ChatMessageDao.kt  ProjectDao.kt  ServerProfileDao.kt
AI3DStudioMobile/app/src/main/java/com/ai3dstudio/mobile/core/data/local/db/: AiStudioDatabase.kt  Converters.kt
AI3DStudioMobile/app/src/main/java/com/ai3dstudio/mobile/core/data/local/entity/: AssetEntity.kt  ChatMessageEntity.kt  ProjectEntity.kt  ServerProfileEntity.kt
AI3DStudioMobile/app/src/main/java/com/ai3dstudio/mobile/core/data/repository/: AssetRepositoryImpl.kt  ChatRepositoryImpl.kt  GameGenerationRepositoryImpl.kt  ImageGenerationRepositoryImpl.kt  Model3dGenerationRepositoryImpl.kt  ProjectRepositoryImpl.kt  ServerRepositoryImpl.kt
AI3DStudioMobile/app/src/main/java/com/ai3dstudio/mobile/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
AI3DStudioMobile/app/src/main/java/com/ai3dstudio/mobile/core/domain/model/: DomainModels.kt
AI3DStudioMobile/app/src/main/java/com/ai3dstudio/mobile/core/domain/repository/: Repositories.kt
AI3DStudioMobile/app/src/main/java/com/ai3dstudio/mobile/core/domain/usecase/: UseCases.kt
AI3DStudioMobile/app/src/main/java/com/ai3dstudio/mobile/core/network/: ApiService.kt  CapabilityDiscoveryService.kt  DiscoveryModels.kt
AI3DStudioMobile/app/src/main/java/com/ai3dstudio/mobile/core/security/: DatabasePassphraseProvider.kt  DynamicCertificatePinner.kt  RequestRateLimiter.kt  SecureCredentialStore.kt
AI3DStudioMobile/app/src/main/java/com/ai3dstudio/mobile/core/util/: FileStorageManager.kt  GameProjectPackager.kt  RenderExportForegroundService.kt
AI3DStudioMobile/app/src/main/java/com/ai3dstudio/mobile/feature/assets/ui/: AssetLibraryScreen.kt  AssetLibraryViewModel.kt
AI3DStudioMobile/app/src/main/java/com/ai3dstudio/mobile/feature/chat/ui/: ChatScreen.kt  ChatViewModel.kt
AI3DStudioMobile/app/src/main/java/com/ai3dstudio/mobile/feature/game/ui/: GameGenerationScreen.kt  GameGenerationViewModel.kt
AI3DStudioMobile/app/src/main/java/com/ai3dstudio/mobile/feature/image/ui/: ImageGenerationScreen.kt  ImageGenerationViewModel.kt
AI3DStudioMobile/app/src/main/java/com/ai3dstudio/mobile/feature/model3d/render/: FilamentModelViewer.kt
AI3DStudioMobile/app/src/main/java/com/ai3dstudio/mobile/feature/model3d/ui/: Model3dGenerationScreen.kt  Model3dGenerationViewModel.kt  Model3dViewerScreen.kt
AI3DStudioMobile/app/src/main/java/com/ai3dstudio/mobile/feature/projects/ui/: ProjectsScreen.kt  ProjectsViewModel.kt
AI3DStudioMobile/app/src/main/java/com/ai3dstudio/mobile/feature/settings/ui/: SettingsScreen.kt  SettingsViewModel.kt
AI3DStudioMobile/app/src/main/java/com/ai3dstudio/mobile/feature/setup/ui/: SetupScreen.kt  SetupViewModel.kt
AI3DStudioMobile/app/src/main/java/com/ai3dstudio/mobile/navigation/: AiStudioNavHost.kt
AI3DStudioMobile/app/src/main/java/com/ai3dstudio/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
AI3DStudioMobile/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_send.xml
AI3DStudioMobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AI3DStudioMobile/app/src/main/res/values-night/: themes.xml
AI3DStudioMobile/app/src/main/res/xml/: data_extraction_rules.xml
AI3DStudioMobile/app/src/test/java/com/ai3dstudio/mobile/: RequestValidatorTest.kt
AI3DStudioMobile/gradle/: libs.versions.toml
AI3DStudioMobile/webexport/: index.html
